<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🩺 MediCare - Doctor Appointment</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="app-title">🩺 Book Your Appointment</h1>
    <form id="bookingForm">
      <label for="name">👤 Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="phone">📞 Phone:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required />

      <label for="specialty">🏥 Specialty:</label>
      <select id="specialty" name="specialty" required>
        <option value="">Select</option>
        <option value="Cardiologist">Cardiologist</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="General Physician">General Physician</option>
      </select>

      <label for="doctor">👨‍⚕️ Doctor:</label>
      <input type="text" id="doctor" name="doctor" required />

      <label for="date">📅 Date:</label>
      <input type="date" id="date" name="date" required />

      <label for="time">⏰ Time:</label>
      <input type="time" id="time" name="time" required />

      <button type="submit" class="action-button">✔️ Book Appointment</button>
    </form>
    <a href="owner.html" class="owner-list-button">📋 View Appointments</a>
  </div>

  <script>
    const form = document.getElementById('bookingForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());
      try {
        const res = await fetch('/book-appointment', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        if (res.ok) {
          localStorage.setItem('latestBooking', JSON.stringify(data));
          alert('✅ Appointment booked successfully!');
          window.location.href = 'receipt.html';
        } else {
          alert('❌ Booking failed.');
        }
      } catch (err) {
        alert('🚫 Network error.');
      }
    });
  </script>
</body>
</html>