<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>📄 Appointment Receipt</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container receipt">
    <h2>✅ Appointment Confirmed</h2>
    <p><strong>👤 Name:</strong> <span id="r-name"></span></p>
    <p><strong>📞 Phone:</strong> <span id="r-phone"></span></p>
    <p><strong>🏥 Specialty:</strong> <span id="r-specialty"></span></p>
    <p><strong>👨‍⚕️ Doctor:</strong> <span id="r-doctor"></span></p>
    <p><strong>📅 Date:</strong> <span id="r-date"></span></p>
    <p><strong>⏰ Time:</strong> <span id="r-time"></span></p>
    <button onclick="window.print()" class="action-button">🖨 Print</button>
    <a href="index.html" class="back-button">← New Appointment</a>
  </div>

  <script>
    const booking = JSON.parse(localStorage.getItem('latestBooking')) || {};
    document.getElementById('r-name').textContent = booking.name || '';
    document.getElementById('r-phone').textContent = booking.phone || '';
    document.getElementById('r-specialty').textContent = booking.specialty || '';
    document.getElementById('r-doctor').textContent = booking.doctor || '';
    document.getElementById('r-date').textContent = booking.date || '';
    document.getElementById('r-time').textContent = booking.time || '';
  </script>
</body>
</html>