body {
  font-family: 'Lato', sans-serif;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 700px;
  background: #fff;
  margin: 0 auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.app-title {
  text-align: center;
  color: #0066cc;
  font-family: 'Montserrat', sans-serif;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button, .back-button, .owner-list-button {
  padding: 10px 20px;
  background-color: #0066cc;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover, .back-button:hover, .owner-list-button:hover {
  background-color: #004999;
}
.receipt {
  border-left: 5px solid #0066cc;
  padding: 20px;
  margin-top: 20px;
}